
.Main{
    position: ablsolute;
    left : 0;
    top :0;
    bottom: 0;
    right: 0;
    background: gray;
    display: flex;
    flex-direction :column;
    justify-content :center;
    align-items: center;
}
.Login{
}

.loginform{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.025);
    padding: 2rem;
    width: 360px;
    background: white;
    border-radius: 2px;
}

.logintitle{
    display: block;
    padding-bottom: 2rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    height: 70px;
}

.snslogin{
    width: 330px;
    height: 45px;
    font-size: 18px;
    border: rgb(161, 157, 157) solid 0.05rem ;
    font-weight: 200;
}
.snsimg{
    float : left;
    margin-left: 18px;
}
.loginbtn > a:hover{
    background-color: #ec187b;
}

.facebookbtn{
    background-color: #4267b2;
}
.googlebtn{
    background-color: rgb(255, 255, 255);
}
.naverbtn{
    background-color: #00C43B ;
}
.kakaobtn{
    background-color: #FEE500;    
}
.snslogin > a {
    font-size : 1.1rem;
    line-height: 40px;
    color: black;
}


.loginbtn {
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight : bold;
    padding : 0.25rem 1rem;
    outline : none;
    cursor : pointer;
    text-align: center;
}
.loginbtn .btn1 {
    width: 400px;
    margin-top: 1rem;
    padding-top: 0.75rem;
    font-size: 1.125rem;
}

.btn3 a{
    width: 400px;
}