.menutotal{
    width: 250px;
    margin-right: 20px;
    margin-top: -10px;
    padding-left: 280px;
    float: right;
}
.menudiv{
    margin-left: 8px;
}
.menuNav{
    padding : 0.5rem;
    text-align: center;
}
.Navlink{
    padding : 10px;
    margin-top: 10px;
    width : 230px;
    height: 30px;
}
.Navlink > a {
    float : left;
    font-size: 1.5rem;
}
.Navlink svg {
    fill: rgba(29,161,242,1.00);
    transition: .2s;
    width: 22px;
    height: 25px;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 50%;
    margin-top: 4px;
}
.Navlink > a:hover{
    background-color: rgb(192, 234, 245);
    border-radius: 0.5rem;

}
.Navlink > a:active{
    background-color: rgb(192, 234, 245);
    border-radius: 0.5rem;
}
.BtnLeft {
    width: 240px;
    height: 50px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight : bold;
    padding : 0.5rem 2rem;
    outline : none;
    cursor : pointer;
    background-color: rgb(22, 124, 241);
    min-width: 70%;
    margin-top: 30px;
}
span {
    color: aliceblue;
    font-size: 20px;
}
.UserMenu{
    bottom : 10px;
    min-height: 40px;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 300;
}
.modal button {
    outline: none;
    cursor: pointer;
    border: 0;
}
.modal > section {
    width: 90%;
    max-width: 635px;
    margin:0 auto;
    border-radius: 1rem;
    background-color: #fff;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-show .3s;
    overflow: hidden;
}
.modal > section > header {
    position: relative;
    padding: 16px 64px 16px 16px;
    background-color: #f1f1f1;
    font-weight: 700;
}
.modal > section > header button {
    position: absolute;
    top: -5px;
    right: 10px;
    width: 30px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: rgb(17, 17, 17);
    background-color: transparent;
}
.modal > section > main {
    padding: 16px;
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
}
.modal.openModal {
    display: flex;
    align-items: center;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-bg-show .3s;
}

.Popup > li {
    list-style: none;
}

@keyframes modal-show {
    from {
        opacity: 0;
        margin-top: -50px;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}
@keyframes modal-bg-show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.profile{
    width: 250px;
    height: 150px;
    background-color: aquamarine;
    border: 0 solid black;
    top : 450px;
    bottom : 400px;
    left: 400px;
}

.profile li{
    list-style: none;
    padding-left: 0px;
}
