.menuNav{
    width: 400px;
    background-color: rgb(255, 255, 255);
}

.form {
    width: 350px;
    background-color: rgb(235, 238, 240);
}

.search {
    height: 60px;
    padding: 0;
    margin-top: 0px;
    border-radius: 25px;
    position: fixed;
    z-index: 200;
    
}


.searchbar{
    width: 350px;
    height: 50px;
    border-radius: 25px;
}

.searchLeft{
    width: 50px;
    height: 50px;
    margin-top: 4px;
    float: left;
}
.searchCenter{
    width: 246px;
    height: 48px;
    padding : 0;
}
.searchRight{
    width: 50px;
    height: 50px;
    margin-top: 4px;
    float: right;
}


.trend{
    min-height: 300px;
    margin-top: 80px;  
    border-radius: 10px;
    position: relative;
    border-bottom: 1px black solid;
}
.trendheader {
    width: 350px;
    height: 50px;
    position: static;
    background-color: rgb(235, 238, 240);
    border-radius: 10px;
    display: block;
    text-align: left;
    line-height: 50px;
}
.trendheader h6{
    margin: 0px;
}
.trendbtn{
    float: right;
    margin-top: 12px;
    margin-right: 12px;
}
.trendbody{
    width: 350px;
    height: 50px;
    display: block;
    border: 1px black solid;
    border-bottom: 0px;
    text-align: left;
    font-size: 15px;
}

.follow {
    height: 400px;
    border-radius: 10px;
    margin-top: 20px;
    
    position: relative;
}

.form5 {
    
    width: 350px;
    height: 300px;
    background-color: rgb(104, 161, 70);
    
    border-radius: 10px;
}