
.Hometitle{
    width: 600px;
    height: 65px;
    border: 1px solid black;
    line-height: 150%;
    position: fixed;
    z-index: 200;
    background-color: rgb(255, 255, 255);
}

.BtnHome{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight : bold;
    padding : 0.5rem 2rem;
    outline : none;
    cursor : pointer;
    float: right;
}

.boardup {
    width: 600px;
    min-height: 267px;
    border: 1px solid black;
    border-top: 0;
    margin-top: 66px;
}

.boardup2 {
    width: 600px;
    min-height: 267px;
    border: 1px solid black;
    border-collapse: collapse;
    
}

.boardupLeft{
    width: 99px;
    min-height: 267px;
    background-color: aqua;
    float : left;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.boardupCenter{
    width: 500px;
    min-height: 267px;
    float: right;
}

.boardupWrite{
    width: 500px;
    height: 160px;
    padding: 0px;
    margin: 0px;
    border: none;
    resize: none;
    font-size: 15px;
}
.Inputboard{
    font-size: 1rem;
    border : none;
    border-bottom: 1px solid;
    padding-bottom: 0.5rem;
    outline: none;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    word-break: break-all;
}
.boardupread{
    width: 500px;
    height: 40px;
    display: flex;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.boardupread span{
    color: black;
}
.authbtn{
    background-color: rgb(255,255,255);
    border: 1px;
}
.authbtn span{
    color: rgba(29,161,242,1.00);
}
.authbtn :hover{
    background-color: rgb(187, 220, 241);
    border-radius: 15px;
    cursor : pointer;
}
.Authform {
    width: 300px;
    height: 200px;
    border: 1px black solid;
    background-color: antiquewhite;
    z-index: 300;    
    top: 200;
    left: 200px;
}

.readauth{
    width: 330px;
    height: 318px;
    border: 1px solid black;
}
.readheader{
    margin-bottom: 12px;
}
.readheadertitle{
    
    padding-left: 10px;
    padding-right: 10px;
}
.readheadertitle span {
    font-size: 15px;
    font-weight: 700;
}
.readheadercontent{
    
    padding-left: 10px;
    padding-right: 10px;
}
.readheadercontent span {
    font-size: 15px;
    font-weight: 200;
}
.readsection {
    width: 330px;
    height: 300px;
}
.readauth0 {
    height: 70px;
    background-color: blue;
}
.readauth1 {
    height: 70px;
    background-color: red;
}
.readauth2 {
    height: 70px;
    background-color: green;
}

.boardupBottom {
    width: 500px;
    height: 60px;
    border-collapse: collapse;
    display: flex;
}
.boardup svg {
    fill: rgba(29,161,242,1.00);
    transition: .2s;
    width: 22px;
    height: 25px;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 50%;
    margin-top: 4px;
    
}
.boardupBottomLeft{
    width: 400px;
}

.boardupBottomRight{
    width: 150px;
}
.board{
    width: 600px;
    min-height: 200px;
    display: flex;
    position: relative;
    border: 1px black solid;
    border-collapse: collapse;
    top: 15px;
}

.boardLeft{
    width: 100px;
    min-height: 200px;
    float : left;
    border-right: 1px black solid;
}

.boardCenter{
    width: 500px;
    min-height: 100px;
    float: right;
    
}
.boardCenterHeadLeft{
    width: 500px;
    height: 25px;
    
    border-bottom: 1px black solid;
}

.moreview{
    width: 100px;
    float: right;
    
}

.boardBottom {
    width: 500px;
    height: 45px;
    display: flex;
    
    border-top: 1px black solid;
}


.board svg {
    fill: rgba(29,161,242,1.00);
    transition: .2s;
    width: 22px;
    height: 25px;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 50%;
    margin-top: 4px;
    
}
.boardbtn{
    width: 40px;
    height: 45px;
}

.boardbtn :hover{
    background-color: rgb(192, 234, 245);
    border-radius: 50%;
    
}
.blank2{
    width: 45px;
}
.textform {
    min-width: 400px;
    min-height: 100px;
    word-break:break-all;
    white-space: nowrap;
}

.InputBoardBtn{
    display: block;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight : bold;
    padding : 0.5rem 2rem;
    margin-top: 15px;
    outline : none;
    cursor : pointer;
    background-color: rgb(22, 124, 241);
    min-width: 20%;
}
